AppShopping/AppShopping/Views/FilmDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopping.Views.FilmDetail">
    <Shell.TitleView>
        <ContentView>
            <Image Source="TitleViewLogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Filme " Style="{StaticResource TitleType}" />
            <Label Text="{Binding Film.Name}" Style="{StaticResource TitleName}"/>
            <Frame Padding="10" Margin="0,15,0,15">
                <Label Text="{Binding Film.Description}" />
            </Frame>
            <Label Text="Sessões" Style="{StaticResource TitleType}" />
            <CollectionView ItemsSource="{Binding Film.SessionGroups}" IsGrouped="True">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Name}" Style="{StaticResource SessionTitle}" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <Label Text="{Binding .}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
                        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>