AppShopping/AppShopping/Views/Stores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Class="AppShopping.Views.Stores">
    <ContentPage.BindingContext>
        <viewModels:StoresViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            
            <!--<Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="" />
                    <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa" Grid.Column="1" />
                </Grid>
            </Frame>-->

            <Grid ColumnDefinitions="*, 70" RowDefinitions="50">
                <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa" />
                <Button Command="{Binding SearchCommand}" Grid.Column="1" Text="Ok" />
            </Grid>

            
            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame BorderColor="{StaticResource BorderColor}" Padding="1">
                                <Grid ColumnDefinitions="1*, 1, 2*">
                                    <Image HeightRequest="80" Source="{Binding Logo}" Margin="10" />
                                    <BoxView Grid.Column="1" BackgroundColor="Black" />
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}" />
                                        <Label Text="{Binding Description}" MaxLines="3" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>